{
  "name": "mcpchat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run api\" \"npm run client\"",
    "api": "node --loader ts-node/esm server/api.ts",
    "mcp": "node --loader ts-node/esm server/index.ts",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
